PREBUILTKERNEL_PATH := kernel/xiaomi/dandelion-prebuilt

BOARD_PREBUILT_DTBOIMAGE := $(PREBUILTKERNEL_PATH)/dtbo/dtbo.img
TARGET_PREBUILT_DTB := $(PREBUILTKERNEL_PATH)/dtb/dtb
TARGET_PREBUILT_KERNEL := $(PREBUILTKERNEL_PATH)/kernel/kernel

